//Underground Spring 569 117 436
if (world.getBlockState(pos).getBlock() == Blocks.sea_lantern &&
world.getBlockState(new BlockPos(x + 5, y + 0, z + -2)).getBlock() == Blocks.sea_lantern &&
world.getBlockState(new BlockPos(x + 14, y + 0, z + -4)).getBlock() == Blocks.sea_lantern &&
world.getBlockState(new BlockPos(x + 9, y + 0, z + 3)).getBlock() == Blocks.sea_lantern) {
BlockPos pos1 = new BlockPos(x + 6, y + 0, z + 2);
blockTextMap.put(pos1, "Underground Spring 1");
}

/*
/setblock 569 117 436 minecraft:sea_lantern
/setblock 574 117 434 minecraft:sea_lantern
/setblock 583 117 432 minecraft:sea_lantern
/setblock 578 117 439 minecraft:sea_lantern
/setblock 575 117 438 minecraft:chest
*/