//Goblin Wide Pit 233 123 714
if (world.getBlockState(pos).getBlock() == Blocks.skull &&
world.getBlockState(new BlockPos(x + 4, y + -1, z + 3)).getBlock() == Blocks.skull &&
world.getBlockState(new BlockPos(x + 7, y + -2, z + 3)).getBlock() == Blocks.skull &&
world.getBlockState(new BlockPos(x + 3, y + -3, z + 3)).getBlock() == Blocks.wooden_slab &&
world.getBlockState(new BlockPos(x + 5, y + -3, z + 2)).getBlock() == Blocks.spruce_stairs &&
world.getBlockState(new BlockPos(x + 6, y + 2, z + 3)).getBlock() == Blocks.wool) {
BlockPos pos1 = new BlockPos(x + 3, y + -2, z + 1);
blockTextMap.put(pos1, "Goblin Wide Pit 1");
}

/*
/setblock 233 123 714 minecraft:skull
/setblock 237 122 717 minecraft:skull
/setblock 240 121 717 minecraft:skull
/setblock 236 120 717 minecraft:wooden_slab
/setblock 238 120 716 minecraft:spruce_stairs
/setblock 239 125 717 minecraft:wool
/setblock 236 121 715 minecraft:chest
*/